{
  "expo": {
    "name": "Mariner Mobile Storybook",
    "slug": "mariner-mobile-storybook",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mariner.storybook"
    },
    "android": {
      "package": "com.mariner.storybook"
    },
    "scheme": "mariner-storybook",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-asset",
      "expo-audio",
      "expo-image",
      "expo-status-bar",
      "expo-video"
    ]
  }
}